<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
    <style>body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    margin: 0;
    padding: 0 20px;
    box-sizing: border-box;
}

header {
    width: 100%;
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-weight: 700;
}

.container {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

input {
    width: 30%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s;
    box-sizing: border-box;
}

input:focus {
    border-color: #6e8efb;
    outline: none;
}

button {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #a777e3, #6e8efb);
}

#result {
    margin-top: 20px;
    font-size: 1.4em;
    color: #333;
    background: #f7f7f7;
    padding: 15px;
    border-radius: 5px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.help-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #333;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
}

.help-button:hover {
    background: #555;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffefd5;
    margin: 10% auto;
    margin-top: 60%;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

.close-button {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
}

.close-button:hover,
.close-button:focus {
    color: #f00;
    text-decoration: none;
    cursor: pointer;
}

.modal-content h2 {
    font-size: 2em;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.modal-content p,
.modal-content ul {
    font-size: 1.2em;
    color: #444;
}

.modal-content ul {
    list-style-type: none;
    padding: 0;
}

.modal-content li {
    margin: 5px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    transition: background 0.3s;
}

.modal-content li:hover {
    background: rgba(255, 255, 255, 1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .input-group {
        flex-direction: column;
        align-items: flex-start;
    }

    input {
        width: 100%;
        margin-bottom: 10px;
    }

    .modal-content {
        width: 90%;
        margin-top: 50%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2em;
    }

    .container {
        padding: 20px;
    }

    h2 {
        font-size: 1.5em;
    }

    button {
        font-size: 1em;
    }

    #result {
        font-size: 1.2em;
    }

    .modal-content {
        font-size: 1em;
        padding: 15px;
        margin-top: 50%;
    }
}
</style>
<body>
    <header>
        <h1>NSU CG GRADER</h1>
    </header>
    <div class="container">
        <h2>CGPA Calculator</h2>
        <form id="cgpa-form">
            <div id="input-fields">
                <div class="input-group">
                    <input type="text" placeholder="Course Name" class="course-name">
                    <input type="text" placeholder="Grade" class="grade">
                    <input type="number" placeholder="Credits" class="credits">
                </div>
            </div>
            <button type="button" id="add-course">Add Course</button>
            <button type="button" id="calculate-cgpa">Calculate CGPA</button>
        </form>
        <div id="result"></div>
    </div>
    <div class="help-button" id="help-button">Help</div>
    <div class="modal" id="help-modal">
        <div class="modal-content">
            <span class="close-button" id="close-button">&times;</span>
            <h2>Grading System</h2>
            <p><strong>Grades and Points:</strong></p>
            <ul style="font-weight: bold; text-align: center">
                <li>A: 4.0 (Excellent)</li>
                <li>A-: 3.7</li>
                <li>B+: 3.3(Good)</li>
                <li>B: 3.0</li>
                <li>B-: 2.7</li>
                <li>C+: 2.3(Average)</li>
                <li>C: 2.0</li>
                <li>C-: 1.7</li>
                <li>D+: 1.3(Poor)</li>
                <li>D: 1.0</li>
                <li>F: 0.0</li>
            </ul>
            <p><strong>Grade Thresholds:</strong></p>
            <ul style="font-weight: bold; text-align: center">
                <li>&gt;=93: A</li>
                <li>&gt;=90: A-</li>
                <li>&gt;=87: B+</li>
                <li>&gt;=83: B</li>
                <li>&gt;=80: B-</li>
                <li>&gt;=77: C+</li>
                <li>&gt;=73: C</li>
                <li>&gt;=70: C-</li>
                <li>&gt;=66: D+</li>
                <li>&gt;=60: D</li>
                <li>&lt;60: F</li>
            </ul>
            <p><strong>CGPA Calculation:</strong></p>
            <p style="font-weight: bold; text-align: center">One subject CGPA = (Total Credits * Grade Points) / Credits</p>
        </div>
    </div>
    <script src="script.js">document.getElementById('add-course').addEventListener('click', () => {
    const inputFields = document.getElementById('input-fields');
    const newInputGroup = document.createElement('div');
    newInputGroup.classList.add('input-group');
    newInputGroup.innerHTML = `
        <input type="text" placeholder="Course Name" class="course-name">
        <input type="text" placeholder="Grade" class="grade">
        <input type="number" placeholder="Credits" class="credits">
    `;
    inputFields.appendChild(newInputGroup);
});

document.getElementById('calculate-cgpa').addEventListener('click', () => {
    const gradeElements = document.querySelectorAll('.grade');
    const creditElements = document.querySelectorAll('.credits');
    let totalCredits = 0;
    let totalGradePoints = 0;

    const gradeToPoint = {
        'A': 4.0, 'A-': 3.7, 'B+': 3.3, 'B': 3.0, 'B-': 2.7,
        'C+': 2.3, 'C': 2.0, 'C-': 1.7, 'D+': 1.3, 'D': 1.0, 'F': 0.0
    };

    gradeElements.forEach((gradeElement, index) => {
        const grade = gradeElement.value.toUpperCase();
        const credits = parseFloat(creditElements[index].value);
        if (grade in gradeToPoint && credits > 0) {
            totalCredits += credits;
            totalGradePoints += gradeToPoint[grade] * credits;
        }
    });

    const cgpa = (totalGradePoints / totalCredits).toFixed(2);
    document.getElementById('result').innerText = `Your CGPA is: ${cgpa}`;
});

document.getElementById('help-button').addEventListener('click', () => {
    document.getElementById('help-modal').style.display = 'flex';
});

document.getElementById('close-button').addEventListener('click', () => {
    document.getElementById('help-modal').style.display = 'none';
});

window.addEventListener('click', (event) => {
    if (event.target == document.getElementById('help-modal')) {
        document.getElementById('help-modal').style.display = 'none';
    }
});
</script>
</body>
</html>
